###
### Configuration file for MQ to WebSocket Bridge
###


##
## WebSocket API configuration
##
[ws_api]

# client_id and client_secret are for websockets authentication. these values
# are provided by the websockets API service provider.
client_id=11111111111111111111111111111111
client_secret=2222222222222222222222222222222222222222222222222222222222222222

# api_host is the base of the websockets API URL, and api_uri is the second part
# of the URL, e.g. ${api_host}${api_uri}.
api_host=wss://api.somewhere.com
api_uri=/path/to/ws

# ws_ping_interval defines the number of seconds between sending automatic PINGs
ws_ping_interval=10

# ws_max_connect_attempts defines the max number of attempts the wshandler will
# attempt to (re)connect before throwing an error and giving up.
ws_max_connect_attempts=10

# ws_attempt_window_secs defines the number of seconds that must pass before a
# websocket reconnect is considered "routine" and will not contribute to the
# ws_max_connect_attempts count.
ws_attempt_window_secs=60


##
## MQ Broker configuration
##
[aws_mq]

# connection details for the MQ server being used. these details can be obtained
# from the AWS console for the MQ service.
mq_broker_id=b-22222222-2222-2222-2222-222222222222
mq_user_id=mquserid
mq_password=mquserpassword
mq_region=us-east-1
mq_port=5671

# name of the MQ queues for messages sent TO the websockets bus and received FROM.
mq_qname_to_ws=queuename_to_ws
mq_qname_from_ws=queuename_from_ws

# mq_ttl_from_ws is the number of milliseconds that a message received from the
# websockets bus and bridged to MQ will live before automatically expired by the
# MQ broker. in other words, messages that end up on 'mq_qname_from_ws' will get
# this TTL applied to them.
mq_ttl_from_ws=300000

# MQ consumer tag name that will be used with the MQ server
mq_consumer_tag=mqhandler


##
## AWS CloudWatch configuration
##
[aws_cloudwatch]

# number of days log messages published to CloudWatch will be retained for
cw_retention_days=30

# CloudWatch region to publish log messages to
cw_region=us-east-1

# CloudWatch log stream name to publish to
cw_log_stream=ApplicationLogs

# CloudWatch log group to publish to
cw_log_group=/org/bridge

# CloudWatch metrics namespace to publish to
cw_metrics_namespace=/org/bridge

# Number of seconds between publishing metrics to CloudWatch
cw_metrics_resolution=10


